{
  "name": "aimless-analysis",
  "private": true,
  "description": "A blog",
  "version": "0.1.0",
  "author": "Bryson McIver <brysonmciver@gmail.com>",
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "@babel/core": "^7.19.3",
    "gatsby": "^4.24.4",
    "gatsby-plugin-google-gtag": "^4.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-typography": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.20",
    "typography-theme-noriega": "^0.16.19"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && echo 'aimlessanalysis.com' > ./public/CNAME && gh-pages -d public",
    "deploy:ci": "gatsby build && echo 'aimlessanalysis.com' > ./public/CNAME && gh-pages -d public -r https://$GH_TOKEN@github.com/BrysonMcI/aimlessanalysis.git"
  }
}
